[proxy1]
10.212.21.56 hostname=proxy1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0692c9be767be4865 root_encryption_mode=aws

[proxy:children]
proxy1

[web_a000]
10.212.11.116 hostname=web-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-081b6287cc8dcb63e root_encryption_mode=aws
[web_a001]
10.212.11.195 hostname=web-a001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0ee080cb3285eb93b root_encryption_mode=aws
[web_a:children]
web_a000
web_a001

[web_b000]
10.212.10.32 hostname=web-b000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-025b7282044a55f7e root_encryption_mode=aws
[web_b001]
10.212.10.199 hostname=web-b001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03c5d122f328cebdf root_encryption_mode=aws
[web_b:children]
web_b000
web_b001

[logproxy:children]
proxy

[logproxy:vars]
swap_size=2G

[hq_webworkers:children]
web_a

[mobile_webworkers:children]
web_b

[webworkers:children]
hq_webworkers
mobile_webworkers

[webworkers:vars]
swap_size=2G

[pgbouncer1]
10.212.41.56 hostname=pgbouncer1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0da6dad6545f3d20f root_encryption_mode=aws pgbouncer_processes=2 swap_size=2G

[rds_pgmain0]
pgmain0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgformplayer0]
pgformplayer0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgucr0]
pgucr0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard1]
pgshard1-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard2]
pgshard2-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard3]
pgshard3-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard4]
pgshard4-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgshard5]
pgshard5-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgsynclog0]
pgsynclog0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[rds_pgauditcare0]
pgauditcare0-bk-production.c91guuasbtml.us-west-1.rds.amazonaws.com

[pgformplayer_nlb]
pgformplayer-nlb-bk-production-4a3b0e10f4795713.elb.us-west-1.amazonaws.com

[pgmain_nlb]
pgmain-nlb-bk-production-560f70d9a3f71f18.elb.us-west-1.amazonaws.com

[pgucr_nlb]
pgucr-nlb-bk-production-ca7d57f9b60f1eb0.elb.us-west-1.amazonaws.com

[pgsynclogs_nlb]
pgsynclogs-nlb-bk-production-f53fb334f560798d.elb.us-west-1.amazonaws.com

[remote_postgresql:children]
rds_pgmain0
rds_pgformplayer0
rds_pgucr0
rds_pgshard1
rds_pgshard2
rds_pgshard3
rds_pgshard4
rds_pgshard5
rds_pgsynclog0
rds_pgauditcare0

[postgresql:children]
pgbouncer1
remote_postgresql

[pgbouncer:children]
pgbouncer1
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb

[ansible_skip:children]
remote_postgresql
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb

[rabbit1]
10.212.41.209 hostname=rabbit1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d73f466fa7366444 root_encryption_mode=aws

[rabbitmq:children]
rabbit1

[rabbitmq:vars]
swap_size=2G

[kafka1]
10.212.41.26 hostname=kafka1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a3fb822573850871 kafka_broker_id=2
[kafka2]
10.212.41.194 hostname=kafka2-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d8820d24e628cebc kafka_broker_id=3
[kafka3]
10.212.41.134 hostname=kafka3-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-086fd069dbc863b64 kafka_broker_id=4

[zookeeper:children]
kafka1

[kafka:children]
kafka1
kafka2
kafka3

[kafka:vars]
swap_size=2G

[celery_a000]
10.212.11.156 hostname=celery-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0aae40ef33e6ca899 root_encryption_mode=aws
[celery_a:children]
celery_a000

[celery:children]
celery_a

[celery:vars]
swap_size=8G

[pillow_a000]
10.212.11.129 hostname=pillow-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04b9dd03cd5d33603 root_encryption_mode=aws
[pillow_a:children]
pillow_a000

[pillowtop:children]
pillow_a

[pillowtop:vars]
swap_size=2G

[formplayer_c000]
10.212.10.9 hostname=formplayer-c000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0efce095589d957ad root_encryption_mode=aws
[formplayer_c:children]
formplayer_c000

[formplayer:children]
formplayer_c

[formplayer:vars]
formplayer_efs_dns=fs-af31dfb7.efs.us-west-1.amazonaws.com:/
cchq_uid=1025
cchq_gid=1026
swap_size=2G

[formplayer_debug:vars]
use_formplayer_debug_options=true

[formplayer_debug:children]

[formplayer_with_monit:vars]
use_monit_for_formplayer=true

[formplayer_with_monit:children]

[shared_efs_client_host:children]
celery
django_manage
proxy
pillowtop
webworkers

[es_a000]
10.212.41.239 hostname=es-a000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02cce60838d85755e datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a001]
10.212.41.170 hostname=es-a001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-097d633c30bb7eb98 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a002]
10.212.41.188 hostname=es-a002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0724ffd33c2cdf5cd datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a003]
10.212.41.20 hostname=es-a003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0662a25468cd984f7 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a004]
10.212.41.83 hostname=es-a004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08d9970c744b431c6 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a005]
10.212.41.148 hostname=es-a005-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0dec56ffd2a0d6a72 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a006]
10.212.41.166 hostname=es-a006-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03131736e40df238a datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a007]
10.212.41.224 hostname=es-a007-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-01212e8043d37ac22 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a008]
10.212.41.94 hostname=es-a008-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-05eb709ae74c3cf51 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a009]
10.212.41.141 hostname=es-a009-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0e29e6f59d9105848 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a010]
10.212.41.125 hostname=es-a010-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fecb2290283ed58b datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a011]
10.212.41.24 hostname=es-a011-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04b210701a1050a4b datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a012]
10.212.41.16 hostname=es-a012-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02ffdbd05e6a1d21f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a013]
10.212.41.186 hostname=es-a013-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-07e2bd665cc6dcc1a datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a014]
10.212.41.182 hostname=es-a014-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-09203ce12c4bf8c6c datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a015]
10.212.41.69 hostname=es-a015-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03fc532fddbcf130d datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_a:children]
es_a000
es_a001
es_a002
es_a003
es_a004
es_a005
es_a006
es_a007
es_a008
es_a009
es_a010
es_a011
es_a012
es_a013
es_a014
es_a015

[es_b000]
10.212.40.237 hostname=es-b000-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0adec7f06f0807f0c datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b001]
10.212.40.35 hostname=es-b001-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0f50d28da7ebd74cb datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b002]
10.212.40.205 hostname=es-b002-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08b236dd3675713e3 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b003]
10.212.40.37 hostname=es-b003-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0604638448fc36058 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b004]
10.212.40.204 hostname=es-b004-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04bebd74da28ba45a datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b005]
10.212.40.105 hostname=es-b005-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a5e31cd2fa28e1ed datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b006]
10.212.40.10 hostname=es-b006-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-053102f2b773f566e datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b007]
10.212.40.100 hostname=es-b007-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cef10a0660176c96 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b008]
10.212.40.209 hostname=es-b008-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0e239ed69d0185060 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b009]
10.212.40.211 hostname=es-b009-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cf14e1067a54cec5 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b010]
10.212.40.253 hostname=es-b010-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-014d518982eb57059 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b011]
10.212.40.58 hostname=es-b011-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c7a81520feede2e6 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b012]
10.212.40.104 hostname=es-b012-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a74149a54127b557 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b013]
10.212.40.79 hostname=es-b013-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-013412a21d4a2a604 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b014]
10.212.40.143 hostname=es-b014-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0e1bf0bda8e44bdff datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b015]
10.212.40.74 hostname=es-b015-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-064b2cedee7af66fd datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[es_b:children]
es_b000
es_b001
es_b002
es_b003
es_b004
es_b005
es_b006
es_b007
es_b008
es_b009
es_b010
es_b011
es_b012
es_b013
es_b014
es_b015

[esmaster6]
10.212.40.169 hostname=esmaster6-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b8d3e0c59f96a4cc root_encryption_mode=aws elasticsearch_node_name=esmaster6

[esmaster7]
10.212.40.119 hostname=esmaster7-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b5959b4c313f0547 root_encryption_mode=aws elasticsearch_node_name=esmaster7

[esmaster8]
10.212.41.138 hostname=esmaster8-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-048caa9bffce15df1 root_encryption_mode=aws elasticsearch_node_name=esmaster8

[es_master:children]
esmaster6
esmaster7
esmaster8

[es_master:vars]
elasticsearch_master=true
elasticsearch_data=false

[es_data:children]
es_a
es_b

[es_a:vars]
elasticsearch_node_zone=us-east-1a

[es_b:vars]
elasticsearch_node_zone=us-east-1b


[elasticsearch:children]
es_master
es_data

[elasticsearch:vars]
swap_size=2G

[couch1]
10.212.41.7 hostname=couch1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c33890d8c49c67a4 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes

[couchdb2:children]
couch1

[couchdb2:vars]
swap_size=8G

[couchproxy1]
10.212.41.127 hostname=couchproxy1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-09d09eb536660c583 root_encryption_mode=aws

[couchdb2_proxy:children]
couchproxy1

[couchdb2_proxy:vars]
swap_size=2G

[control1]
10.212.11.119 hostname=control1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b4ea3d8b99d759c9 root_encryption_mode=aws

[control:children]
control1

[control:vars]
swap_size=2G

[djangomanage1]
10.212.11.203 hostname=djangomanage1-bk-production ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0849c8723668d6952 root_encryption_mode=aws

[django_manage:children]
djangomanage1

[django_manage:vars]
swap_size=2G

[openvpn:vars]
swap_size=2G

[openvpn]
10.212.20.252  # ansible_host=3.101.10.179

[openvpn:vars]
subdomain_name=vpn.backup.www.commcarehq.org
hostname=vpn-bk-production
